/ app/views/dashboard/_family_tree_node.html.slim

- node_user = node[:user]
- profile = node[:profile]
- children = node[:children] || []
- partners = node[:partners] || []
- active_family = params[:family_id]

.tree-node data-depth=depth data-user-id=node_user.id

  .member-and-children
    .couple-row

      .card-wrapper.js-card-hover

        = link_to user_path(node_user), class: "card #{"root" if depth == 0}", data: { turbo_frame: "modal" } do

          .avatar
            - if profile&.avatar&.attached?
              = image_tag url_for(profile.avatar), class: "avatar-img"
            - else
              .avatar-initials
                = "#{node_user&.first_name&.first}#{node_user&.last_name&.first}"

          .card-name
            = "#{node_user.first_name} #{node_user.last_name}"

          .card-role
            = "Member"

          - if profile&.birth_date
            .card-age
              = "Age #{((Date.today - profile.birth_date) / 365.25).floor}"

          .tooltip
            strong
              = "#{node_user.first_name} #{node_user.last_name}"
            div
              = profile&.occupation || "—"

        = link_to new_user_user_partner_path(user_id: node_user.id, family_id: params[:family_id], type: "partner"),
            class: "btn-add btn-add--spouse btn-add--dynamic",
            title: "Add spouse / partner",
            data: { turbo_frame: "modal" } do

          span.btn-add__icon +
          span.btn-add__label Spouse

        = link_to new_relationship_path(user_id: node_user.id, family_id: params[:family_id], type: "child"),
            class: "btn-add btn-add--child btn-add--dynamic",
            title: "Add child",
            data: { turbo_frame: "modal" } do

          span.btn-add__icon +
          span.btn-add__label Child

        / --- INVITE ---
        - if node_user.tree_member?

          - if node_user.invitation_sent_at.present?
            .btn-add.btn-add--invite.btn-add--dynamic.btn-add--invited
              span.btn-add__icon ✉
              span.btn-add__label Invited

          - else
            = link_to new_user_invitation_path(user_id: node_user.id),
                class: "btn-add btn-add--invite btn-add--dynamic",
                title: "Invite to app",
                data: { turbo_frame: "modal" } do

              span.btn-add__icon ✉
              span.btn-add__label Invite

        / --- DELETE ---
        - if current_user.family_manager?
          = link_to user_path(node_user),
              class: "btn-add btn-add--delete btn-add--dynamic",
              title: "Remove member",
              data: { turbo_method: "delete", turbo_confirm: "Remove #{node_user.first_name} #{node_user.last_name} from the tree? This cannot be undone." } do

            span.btn-add__icon ×
            span.btn-add__label Remove

      - partners.each do |partner|

        - p_profile = partner.user_profile

        .couple-connector
          .couple-line
          .couple-heart ♥

        = link_to user_path(partner), class: "card partner-card", id: "user_card_#{partner.id}", data: { turbo_frame: "modal" } do

          .avatar
            - if p_profile&.avatar&.attached?
              = image_tag url_for(p_profile.avatar), class: "avatar-img"
            - else
              .avatar-initials
                = "#{partner&.first_name&.first}#{partner&.last_name&.first}"

          .card-name
            = "#{partner.first_name} #{partner.last_name}"

          .card-role
            = "Partner"

          - if p_profile&.birth_date
            .card-age
              = "Age #{((Date.today - p_profile.birth_date) / 365.25).floor}"

          .tooltip
            strong
              = "#{partner.first_name} #{partner.last_name}"
            div
              = p_profile&.occupation || "—"

        / --- INVITE ---
        - if partner.tree_member?

          - if partner.invitation_sent_at.present?
            .btn-add.btn-add--invite.btn-add--dynamic.btn-add--invited
              span.btn-add__icon ✉
              span.btn-add__label Invited

          - else
            = link_to new_user_invitation_path(user_id: partner.id),
                class: "btn-add btn-add--invite btn-add--dynamic",
                title: "Invite to app",
                data: { turbo_frame: "modal" } do

              span.btn-add__icon ✉
              span.btn-add__label Invite

        / --- DELETE ---
        - if current_user.family_manager?
          = link_to user_path(partner),
              class: "btn-add btn-add--delete btn-add--dynamic",
              title: "Remove partner",
              data: { turbo_method: "delete", turbo_confirm: "Remove #{partner.first_name} #{partner.last_name} from the tree? This cannot be undone." } do

            span.btn-add__icon ×
            span.btn-add__label Remove

    - if children.any?

      .children-branch
        .children-row

          - children.each do |child_node|

            .child-column
              = render "family_tree_node",
                  node: child_node,
                  depth: depth + 1,
                  family: active_family