doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

  body.bg-gray-100.min-h-screen.flex.items-center.justify-center

    .w-full.max-w-md.bg-white.rounded-2xl.shadow-xl.p-10

      - if flash[:notice]
        p.flash-message.bg-green-100.border-l-4.border-green-500.text-green-700.p-4.rounded.mb-4
          = flash[:notice]

      - if flash[:alert]
        p.flash-message.bg-red-100.border-l-4.border-red-500.text-red-700.p-4.rounded.mb-4
          = flash[:alert]

      .flex.flex-col.items-center.justify-center.text-center

        = image_tag "logo.png", class: "w-20 h-20 mb-5"

        h1.text-3xl.font-bold.text-green-900.mb-2
          | Trees For Us

        p.text-green-900.mb-2
          | Discover. Connect. Belong.

        p.text-gray-900.text-sm.mb-6
          | Visualize your family. Explore your roots.
          br
          | Build your legacy for generations.

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

        .space-y-4
          = f.text_field :first_name, required: true,
            placeholder: " First Name", placeholder: " First Name",
            class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          = f.text_field :last_name, required: true,
            placeholder: " Last Name", placeholder: " Last Name",
            class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          = f.email_field :email,
            placeholder: "Email address",
            class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          = f.password_field :password,
            placeholder: "Password",
            class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          = f.password_field :password_confirmation,
            placeholder: "Confirm Password",
            class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
          = f.select :identification_type,
          options_for_select([["Passport", "passport"], ["Driver's License", "drivers_license"], ["National ID", "national_id"]], @user.identification_type),
          { prompt: "Select Identification Type" },
          
          class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
          = f.text_field :identification_number, required: true,
            placeholder: "Identification Number",
            class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
       
          - if @minimum_password_length
            p.text-xs.text-gray-500.text-center
              = "#{@minimum_password_length} characters minimum"

          = f.submit "Create Account",
            class: "w-full bg-green-900 hover:bg-green-800 text-white py-3 rounded-lg transition duration-300"

          .text-center.mt-4
            span.text-sm.text-gray-600
              | Already have an account?

            = link_to " Sign in",
              new_session_path(resource_name),
              class: "text-sm text-green-700 font-semibold hover:underline ml-1"

javascript:
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
      document.querySelectorAll(".flash-message").forEach(function (el) {
        el.style.transition = "opacity 0.5s ease";
        el.style.opacity = "0";
        setTimeout(() => el.remove(), 500);
      });
    }, 3000);
  });