div.text-center.mt-6.space-y-3

  - if controller_name != 'sessions'
    = link_to "Log in", new_session_path(resource_name),
      class: "block text-green-700 hover:text-green-900 font-medium"

  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Sign up", new_registration_path(resource_name),
      class: "block text-green-700 hover:text-green-900 font-medium"

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Forgot your password?", new_password_path(resource_name),
      class: "block text-green-600 hover:text-green-800 text-sm"

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name),
      class: "block text-gray-600 hover:text-gray-800 text-sm"

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name),
      class: "block text-gray-600 hover:text-gray-800 text-sm"

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}",
        omniauth_authorize_path(resource_name, provider),
        data: { turbo: false },
        class: "w-full mt-2 bg-gray-900 hover:bg-black text-white py-2 rounded-lg"