= form_with model: @user,
  url: relationships_path,
  method: :post,
  local: true,
  html: { multipart: true } do |f|

  / =====================================================
  / HIDDEN FIELDS
  / =====================================================
  = hidden_field_tag :parent_id, params[:parent_id] || @parent&.id
  = hidden_field_tag :family_id, params[:family_id] || @active_family&.id
  = f.hidden_field :role, value: (@login_enabled ? "family_manager" : "viewer")

  .max-w-6xl.mx-auto.p-6

    / =====================================================
    / HEADER
    / =====================================================

    .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-8.mb-8

      h1.text-3xl.font-bold.text-gray-900.mb-2
        | Add Child Member

      p.text-gray-600.text-base
        | Registering a new child under
        span.font-semibold.text-green-800.ml-1
          = @parent&.full_name || "selected parent"

      / =====================================================
      / VALIDATION ERRORS
      / =====================================================

      - if @user.errors.any?
        .mt-6.rounded-xl.border.border-red-200.bg-red-50.p-5

          .flex.items-center.gap-2.mb-3
            span.text-red-600.font-semibold.text-sm
              = "#{@user.errors.count} error(s) prevented this member from being saved:"

          ul.list-disc.list-inside.space-y-1
            - @user.errors.full_messages.each do |msg|
              li.text-sm.text-red-700 = msg

    / =====================================================
    / PERSONAL INFORMATION
    / =====================================================

    .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-8.mb-8

      h2.text-xl.font-semibold.text-gray-900.mb-6
        | Personal Information

      .grid.grid-cols-1.md:grid-cols-2.gap-6

        .space-y-2
          = f.label :first_name, class: "block text-sm font-medium text-gray-700"

          = f.text_field :first_name,
            required: true,
            placeholder: "e.g. Ahmad",
            class: "w-full rounded-xl border #{@user.errors[:first_name].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'} px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

          - if @user.errors[:first_name].any?
            p.text-xs.text-red-600.mt-1 = @user.errors[:first_name].first

        .space-y-2
          = f.label :last_name, class: "block text-sm font-medium text-gray-700"

          = f.text_field :last_name,
            required: true,
            placeholder: "e.g. Abdullah",
            class: "w-full rounded-xl border #{@user.errors[:last_name].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'} px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

          - if @user.errors[:last_name].any?
            p.text-xs.text-red-600.mt-1 = @user.errors[:last_name].first

        .space-y-2
          = f.label :identification_type, "ID Type", class: "block text-sm font-medium text-gray-700"

          = f.select :identification_type,
            User.identification_types.keys.map { |k| [k.humanize, k] },
            { prompt: "Select ID Type" },
            class: "w-full rounded-xl border #{@user.errors[:identification_type].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'} px-4 py-3 bg-white focus:ring-2 focus:ring-green-700 focus:border-green-700"

          - if @user.errors[:identification_type].any?
            p.text-xs.text-red-600.mt-1 = @user.errors[:identification_type].first

        .space-y-2
          = f.label :identification_number, "ID Number", class: "block text-sm font-medium text-gray-700"

          = f.text_field :identification_number,
            placeholder: "Enter ID number",
            class: "w-full rounded-xl border #{@user.errors[:identification_number].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'} px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

          - if @user.errors[:identification_number].any?
            p.text-xs.text-red-600.mt-1 = @user.errors[:identification_number].first

        .space-y-2
          = f.label :status, class: "block text-sm font-medium text-gray-700"

          = f.select :status,
            User.statuses.keys.map { |k| [k.humanize, k] },
            {},
            class: "w-full rounded-xl border border-gray-300 px-4 py-3 bg-white focus:ring-2 focus:ring-green-700 focus:border-green-700"

    / =====================================================
    / LOGIN ACCESS
    / =====================================================

    .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-8.mb-8

      h2.text-xl.font-semibold.text-gray-900.mb-6
        | Login Access

      label.flex.items-center.gap-4.cursor-pointer.mb-4

        = f.check_box :login_enabled,
          id: "login_enabled_checkbox",
          class: "h-5 w-5 rounded border-gray-300 text-green-700 focus:ring-green-700"

        span.text-sm.font-medium.text-gray-700
          | Enable login access for this member

      p.text-sm.text-gray-500.mb-6
        | Login users get
        span.font-semibold.text-green-700.mx-1 Family Manager
        | access. Non-login members are added as
        span.font-semibold.text-gray-700.mx-1 Viewers.

      #login_fields.hidden

        .grid.grid-cols-1.md:grid-cols-3.gap-6

          .space-y-2
            = f.label :email, "Email Address", class: "block text-sm font-medium text-gray-700"

            = f.email_field :email,
              placeholder: "email@example.com",
              class: "w-full rounded-xl border #{@user.errors[:email].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'} px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

            - if @user.errors[:email].any?
              p.text-xs.text-red-600.mt-1 = @user.errors[:email].first

          .space-y-2
            = f.label :password, class: "block text-sm font-medium text-gray-700"

            = f.password_field :password,
              placeholder: "Min. 8 characters",
              class: "w-full rounded-xl border #{@user.errors[:password].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'} px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

            - if @user.errors[:password].any?
              p.text-xs.text-red-600.mt-1 = @user.errors[:password].first

          .space-y-2
            = f.label :password_confirmation, "Confirm Password", class: "block text-sm font-medium text-gray-700"

            = f.password_field :password_confirmation,
              placeholder: "Repeat password",
              class: "w-full rounded-xl border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

    / =====================================================
    / PROFILE DETAILS
    / =====================================================

    .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-8.mb-8

      h2.text-xl.font-semibold.text-gray-900.mb-6
        | Profile Details

      = f.fields_for :user_profile do |profile|

        / =========================================
        / AVATAR
        / =========================================

        .mb-8

          = profile.label :avatar,
            class: "block text-sm font-medium text-gray-700 mb-3"

          .flex.items-center.gap-6

            .shrink-0

              - if profile.object.avatar.attached?
                = image_tag profile.object.avatar,
                  class: "h-24 w-24 rounded-full object-cover border-4 border-green-100 shadow"

              - else
                .h-24.w-24.rounded-full.bg-gray-100.border-2.border-dashed.border-gray-300.flex.items-center.justify-center.text-gray-400.text-sm
                  | No Avatar

            .flex-1

              = profile.file_field :avatar,
                accept: "image/*",
                class: "block w-full text-sm text-gray-600 file:mr-4 file:rounded-xl file:border-0 file:bg-green-700 file:px-4 file:py-2 file:text-sm file:font-semibold file:text-white hover:file:bg-green-800"

              p.text-xs.text-gray-500.mt-2
                | JPG, PNG or WEBP recommended

        .grid.grid-cols-1.md:grid-cols-2.gap-6

          .space-y-2
            = profile.label :birth_date, "Date of Birth", class: "block text-sm font-medium text-gray-700"

            = profile.date_field :birth_date,
              required: true,
              class: "w-full rounded-xl border #{profile.object.errors[:birth_date].any? ? 'border-red-400 bg-red-50' : 'border-gray-300'} px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

            - if profile.object.errors[:birth_date].any?
              p.text-xs.text-red-600.mt-1 = profile.object.errors[:birth_date].first

          .space-y-2
            = profile.label :gender, class: "block text-sm font-medium text-gray-700"

            = profile.select :gender,
              [["Male", "male"], ["Female", "female"]],
              { prompt: "Select Gender" },
              class: "w-full rounded-xl border border-gray-300 px-4 py-3 bg-white focus:ring-2 focus:ring-green-700 focus:border-green-700"

          .space-y-2
            = profile.label :phone, "Phone Number", class: "block text-sm font-medium text-gray-700"

            = profile.text_field :phone,
              placeholder: "+60 12-345 6789",
              class: "w-full rounded-xl border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

          .space-y-2
            = profile.label :occupation, class: "block text-sm font-medium text-gray-700"

            = profile.text_field :occupation,
              placeholder: "e.g. Engineer",
              class: "w-full rounded-xl border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

          .space-y-2.md:col-span-2
            = profile.label :address, class: "block text-sm font-medium text-gray-700"

            = profile.text_area :address,
              rows: 3,
              placeholder: "Street, City, Postcode",
              class: "w-full rounded-xl border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-green-700 focus:border-green-700"

    / =====================================================
    / FAMILY & RELATIONSHIP
    / =====================================================

    .bg-white.rounded-2xl.shadow-sm.border.border-gray-100.p-8.mb-8

      h2.text-xl.font-semibold.text-gray-900.mb-6
        | Family & Relationship

      .grid.grid-cols-1.md:grid-cols-2.gap-6

        .bg-gray-50.rounded-xl.p-5.border.border-gray-200
          p.text-sm.font-medium.text-gray-500.mb-1
            | Family

          p.text-lg.font-semibold.text-gray-900
            = @active_family&.name || current_user.families.first&.name || "—"

        .bg-gray-50.rounded-xl.p-5.border.border-gray-200
          p.text-sm.font-medium.text-gray-500.mb-1
            | Membership Type

          p.text-lg.font-semibold.text-gray-900
            | Birth

      .mt-6.flex.items-center.gap-4.bg-green-50.border.border-green-200.rounded-2xl.p-5

        .h-14.w-14.rounded-full.bg-green-700.text-white.flex.items-center.justify-center.text-lg.font-bold
          = @parent&.first_name&.first&.upcase || "?"

        .flex.flex-col
          span.text-lg.font-semibold.text-gray-900
            = @parent&.full_name || "No parent selected"

          span.text-sm.text-gray-500
            | Parent

    / =====================================================
    / SUBMIT BUTTON
    / =====================================================

    .flex.justify-end.mt-8

      = f.submit "Create Member",
        class: "inline-flex items-center justify-center rounded-xl bg-green-800 hover:bg-green-700 px-8 py-4 text-white font-semibold shadow-md transition duration-200"

javascript:
  (function () {

    const checkbox = document.getElementById("login_enabled_checkbox");
    const loginFields = document.getElementById("login_fields");
    const roleField = document.querySelector('input[name="user[role]"]');

    const emailField = document.querySelector('input[name="user[email]"]');
    const passwordField = document.querySelector('input[name="user[password]"]');
    const passwordConfirmationField = document.querySelector('input[name="user[password_confirmation]"]');

    function toggleLoginFields() {

      const enabled = checkbox.checked;

      loginFields.classList.toggle("hidden", !enabled);

      if (roleField) {
        roleField.value = enabled ? "family_manager" : "viewer";
      }

      if (emailField) {
        emailField.required = enabled;
      }

      if (passwordField) {
        passwordField.required = enabled;
      }

      if (passwordConfirmationField) {
        passwordConfirmationField.required = enabled;
      }
    }

    checkbox.addEventListener("change", toggleLoginFields);

    toggleLoginFields();

  })();