/ app/views/families/_form.html.slim

= form_with model: family, local: true, class: "space-y-6" do |f|

  / =====================================================
  / ERROR MESSAGES
  / =====================================================

  - if family.errors.any?
    .rounded-2xl.border.border-red-200.bg-red-50.p-5

      h2.text-red-700.font-semibold.mb-3
        = "#{pluralize(family.errors.count, "error")} prevented this family from being saved"

      ul.list-disc.list-inside.space-y-1
        - family.errors.full_messages.each do |msg|
          li.text-sm.text-red-700 = msg

  / =====================================================
  / FAMILY NAME
  / =====================================================

  .space-y-2
    = f.label :name,
      "Family Name",
      class: "block text-sm font-semibold text-gray-700"

    = f.text_field :name,
      placeholder: "e.g. The Smith Family",
      class: "w-full rounded-xl border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-green-500 focus:border-green-500"

  / =====================================================
  / ACTIONS
  / =====================================================

  .flex.items-center.gap-3.pt-4

    = f.submit family.persisted? ? "Update Family" : "Create Family",
      class: "bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition"

    = link_to "Cancel",
      families_path,
      class: "px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 text-gray-700 transition"