app/views/families/new.html.slim
- content_for :title, "New Family"

.body class="md:w-2/3 w-full"
    h1.font-bold.text-4xl New Family

    = render "form", family: @family

    = link_to "Back to families", families_path,
        class: "ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"

app/views/families/new.html.erb
<% content_for :title, "New family" %>

<div class="md:w-2/3 w-full">
  <h1 class="font-bold text-4xl">New family</h1>

  <%= render "form", family: @family %>

  <%= link_to "Back to families", families_path, class: "ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium" %>
</div>
