/ app/views/families/new.html.slim

- content_for :title, "New Family"

.max-w-3xl.mx-auto.px-4.py-8

  .bg-white.rounded-2xl.shadow-md.border.border-gray-100.p-8

    .mb-8
      h1.text-3xl.font-bold.text-green-900 New Family
      p.text-gray-500.mt-2
        Create a new family tree and start adding relationships.

    = render "form", family: @family