
= turbo_frame_tag "modal" do
  .min-h-screen.bg-gray-100.p-8
    .max-w-xl.mx-auto.bg-white.rounded-2xl.shadow-lg.overflow-hidden

      / HEADER
      .bg-green-900.px-8.py-6.flex.items-center.justify-between
        div
          h1.text-3xl.font-bold.text-white Edit Member
          p.text-green-100.text-sm.mt-1 Update family member details

        = link_to "Cancel", user_path(@user),
            class: "text-sm text-white hover:text-green-200 transition",
            data: { turbo_frame: "modal" }

      / FORM
      .p-8
        = form_with model: @user, class: "space-y-5" do |f|

          .grid.grid-cols-2.gap-5

            div
              = f.label :first_name, class: "block text-sm font-medium text-gray-700 mb-1"
              = f.text_field :first_name,
                  class: "w-full rounded-lg border-gray-300 focus:border-green-600 focus:ring-green-600"

            div
              = f.label :last_name, class: "block text-sm font-medium text-gray-700 mb-1"
              = f.text_field :last_name,
                  class: "w-full rounded-lg border-gray-300 focus:border-green-600 focus:ring-green-600"

          div
            = f.label :identification_type, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.select :identification_type,
                User.identification_types.keys.map { |s| [s.humanize, s] },
                {},
                class: "w-full rounded-lg border-gray-300 focus:border-green-600 focus:ring-green-600"

          div
            = f.label :identification_number, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :identification_number,
                class: "w-full rounded-lg border-gray-300 focus:border-green-600 focus:ring-green-600"

          div
            = f.label :status, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.select :status,
                User.statuses.keys.map { |s| [s.humanize, s] },
                {},
                class: "w-full rounded-lg border-gray-300 focus:border-green-600 focus:ring-green-600"

          div
            = f.label :role, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.select :role,
                User.roles.keys.map { |s| [s.humanize, s] },
                {},
                class: "w-full rounded-lg border-gray-300 focus:border-green-600 focus:ring-green-600"

          / errors
          - if @user.errors.any?
            .bg-red-50.border.border-red-200.rounded-lg.p-4
              p.text-sm.font-medium.text-red-700.mb-2
                = "#{@user.errors.count} error(s) prevented this from saving:"
              ul.list-disc.list-inside.text-sm.text-red-600
                - @user.errors.full_messages.each do |msg|
                  li = msg

          .pt-4
            = f.submit "Save Changes",
                class: "w-full bg-green-900 hover:bg-green-800 text-white font-medium py-2.5 rounded-lg transition cursor-pointer"
