= turbo_frame_tag "modal" do
  .min-h-screen.bg-gray-100.p-8
    .max-w-6xl.mx-auto.bg-white.rounded-2xl.shadow-lg.overflow-hidden

      / HEADER
      .bg-green-900.px-8.py-6.flex.items-center.justify-between
        div
          h1.text-3xl.font-bold.text-white User Details
          p.text-green-100.text-sm.mt-1 Family member overview

        .flex.space-x-3
          = link_to "Edit", edit_user_path(@user),
              class: "bg-white text-green-900 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-100 transition",
              data: { turbo_frame: "modal" }

          = button_to "Delete", user_path(@user),
                method: :delete,
                form: { data: { turbo_confirm: "Remove #{@user.full_name} from the tree? This cannot be undone." } },
                class: "bg-red-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-red-700 transition cursor-pointer"

          = link_to "Close", root_path,
              class: "text-sm text-white hover:text-green-200 transition"

      / BODY
      .p-8

        / TOP STRIP
        .flex.items-center.space-x-6.mb-10
          .flex-shrink-0
            - if @user.user_profile&.avatar&.attached?
              = image_tag @user.user_profile.avatar,
                  class: "w-28 h-28 rounded-full border-4 border-green-700 object-cover shadow"
            - else
              .w-28.h-28.rounded-full.border-4.border-green-700.shadow.bg-green-100.flex.items-center.justify-center
                span.text-3xl.font-bold.text-green-800 = @user.initials

          div
            h2.text-2xl.font-bold.text-gray-800 = @user.full_name
            p.text-gray-500 = @user.email.presence || "No login"
            .mt-2
              span.inline-block.bg-green-100.text-green-800.text-xs.font-medium.px-3.py-1.rounded-full
                = @user.role.humanize
              span.inline-block.bg-gray-100.text-gray-600.text-xs.font-medium.px-3.py-1.rounded-full.ml-2
                = @user.status.humanize

        hr.mb-10

        .grid.grid-cols-2.gap-10

          / LEFT — Identity
          .col-span-1.grid.gap-4.content-start

            h3.text-lg.font-semibold.text-gray-800.mb-2 Identity Information

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 First Name
              p.font-medium.text-gray-900 = @user.first_name

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Last Name
              p.font-medium.text-gray-900 = @user.last_name

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Identification Type
              p.font-medium.text-gray-900 = @user.identification_type.humanize

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Identification Number
              p.font-medium.text-gray-900 = @user.identification_number || "-"

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Status
              p.font-medium.text-gray-900 = @user.status.humanize

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Role
              p.font-medium.text-gray-900 = @user.role.humanize

          / RIGHT — Profile details
          .col-span-1.grid.gap-4.content-start

            h3.text-lg.font-semibold.text-gray-800.mb-2 Profile Details

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Birth Date
              p.font-medium.text-gray-900
                = @user.user_profile&.birth_date&.strftime("%d %B %Y") || "-"

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Gender
              p.font-medium.text-gray-900 = @user.user_profile&.gender.presence || "-"

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Marital Status
              p.font-medium.text-gray-900 = @user.user_profile&.marital_status.presence || "-"

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Nationality
              p.font-medium.text-gray-900 = @user.user_profile&.nationality.presence || "-"

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Occupation
              p.font-medium.text-gray-900 = @user.user_profile&.occupation.presence || "-"

            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Phone
              p.font-medium.text-gray-900 = @user.user_profile&.phone.presence || "-"