div.min-h-screen.flex.items-center.justify-center.bg-gray-100
  div.w-full.max-w-md.bg-white.rounded-2xl.shadow-xl.p-10

    .text-center.mb-6
      = image_tag "logo.png", class: "w-16 h-16 mx-auto mb-3"
      h1.text-2xl.font-bold.text-green-900 Reset Password
      p.text-sm.text-gray-500.mt-1
        | Enter your email and we’ll send reset instructions

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

      = render "devise/shared/error_messages", resource: resource

      .space-y-4

        div
          = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
          = f.email_field :email,
            autofocus: true,
            autocomplete: "email",
            placeholder: "Enter your email",
            class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

        = f.submit "Send Reset Link",
          class: "w-full bg-green-900 hover:bg-green-800 text-white py-3 rounded-lg transition duration-300"

    .text-center.mt-6
      = render "devise/shared/links"