
/ app/views/invitation_mailer/invite.html.slim

doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title You've been invited to TreeOfUs
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=DM+Sans:wght@400;500&display=swap"

  body style="margin:0; padding:0; background-color:#f0ebe3; font-family:'DM Sans', sans-serif;"

    / Preheader
    p style="font-size:11px; color:#b0a898; text-align:center; margin:20px 0 16px; letter-spacing:0.04em;"
      | You have a pending invitation to join a family tree

    / Card
    div style="max-width:500px; margin:0 auto 40px; background:#fffdf9; border-radius:16px; overflow:hidden; border:0.5px solid #e6dfd4;"

      / Header
      div style="background:#2d3a2e; padding:28px 32px 24px; position:relative;"
        div style="font-family:'Lora', serif; font-size:13px; font-weight:600; color:#a3c4a0; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:4px;"
          | TreeOfUs
        div style="font-size:11px; color:#6a8a67; letter-spacing:0.04em;"
          | Your family story, connected
        div style="position:absolute; right:24px; top:50%; transform:translateY(-50%); opacity:0.18; font-size:64px; line-height:1; color:#fff;"
          | 🌿

      / Body
      div style="padding:32px 32px 28px;"

        h2 style="font-family:'Lora', serif; font-size:22px; font-weight:600; color:#2d3a2e; margin:0 0 16px; line-height:1.3;"
          | Hi #{@user.first_name} 👋

        / Divider
        div style="width:36px; height:2px; background:#a3c4a0; margin-bottom:18px; border-radius:2px;"

        / Tree icon row
        div style="display:flex; align-items:center; gap:10px; margin-bottom:22px;"
          svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:32px; height:32px; flex-shrink:0;"
            circle cx="16" cy="6" r="4" fill="#a3c4a0"
            circle cx="8" cy="16" r="3.5" fill="#7aab77"
            circle cx="24" cy="16" r="3.5" fill="#7aab77"
            circle cx="4" cy="26" r="3" fill="#5a8f57"
            circle cx="12" cy="26" r="3" fill="#5a8f57"
            circle cx="20" cy="26" r="3" fill="#5a8f57"
            circle cx="28" cy="26" r="3" fill="#5a8f57"
            line x1="16" y1="10" x2="8" y2="12.5" stroke="#c8dcc6" stroke-width="1.2"
            line x1="16" y1="10" x2="24" y2="12.5" stroke="#c8dcc6" stroke-width="1.2"
            line x1="8" y1="19.5" x2="4" y2="23" stroke="#c8dcc6" stroke-width="1.2"
            line x1="8" y1="19.5" x2="12" y2="23" stroke="#c8dcc6" stroke-width="1.2"
            line x1="24" y1="19.5" x2="20" y2="23" stroke="#c8dcc6" stroke-width="1.2"
            line x1="24" y1="19.5" x2="28" y2="23" stroke="#c8dcc6" stroke-width="1.2"
          span style="font-size:12px; color:#7a9478; line-height:1.4;"
            | You've been added to the
            strong style="color:#3d5040;"
              |  TreeOfUs Family Tree

        / Message
        p style="font-size:14.5px; line-height:1.75; color:#4a4a3f; margin:0 0 28px;"
          | You've been added to a family tree on
          strong style="color:#2d3a2e; font-weight:500;"
            |  TreeOfUs
          | . Click the button below to set up your account and access your family tree.

        / CTA
        div style="margin-bottom:28px;"
          = link_to "Set up my account →", @invitation_url,
              style: "display:inline-block; padding:13px 30px; background:#2d3a2e; color:#e8f5e6; font-family:'DM Sans', sans-serif; font-size:14px; font-weight:500; letter-spacing:0.03em; border-radius:8px; text-decoration:none;"

        / Rule
        div style="height:0.5px; background:#e6dfd4; margin-bottom:18px;"

        / Footer note
        p style="font-size:11.5px; color:#b0a898; line-height:1.65; margin:0;"
          | This link expires in 7 days. If you didn't expect this email, you can safely ignore it — no account will be created without your action.

      / Bottom bar
      div style="background:#f7f2eb; border-top:0.5px solid #e6dfd4; padding:14px 32px; display:flex; align-items:center; justify-content:space-between;"
        span style="font-family:'Lora', serif; font-size:12px; color:#8a9e87; font-weight:600;"
          | TreeOfUs
        span style="font-size:11px; color:#b0a898;"
          | Privacy
