
doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

  body.bg-gray-100.min-h-screen.flex.items-center.justify-center.login-bg
    .container
      .mx-auto.bg-white.rounded-2xl.shadow-xl.overflow-hidden
        .grid.grid-cols-2.gap-10
          .p-10.flex.flex-col.justify-center
            = image_tag "logo.png", class: "w-20 h-20 mx-auto mb-5"
            h1.text-center.text-3xl.font-bold.text-green-900.mb-2
              | Almost there!
            p.text-center.text-gray-500.text-sm.mb-6
              | Please confirm your details to complete sign up.
            = form_with url: update_identification_path, method: :patch, local: true do |f|
              div class="w-2/4 mx-auto space-y-4"
                div
                  = f.label :first_name, "First Name", class: "block text-sm font-medium text-gray-700 mb-1"
                  = f.text_field :first_name, value: @user.first_name, name: "user[first_name]", class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                div
                  = f.label :last_name, "Last Name", class: "block text-sm font-medium text-gray-700 mb-1"
                  = f.text_field :last_name, value: @user.last_name, name: "user[last_name]", class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                div
                  = f.label :identification_type, "Identification Type", class: "block text-sm font-medium text-gray-700 mb-1"
                  = f.select :identification_type, options_for_select(User.identification_types.map { |k, v| [k.humanize, k] }), {include_blank: "Select type..."}, name: "user[identification_type]", class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 bg-white"
                div
                  = f.label :identification_number, "Identification Number", class: "block text-sm font-medium text-gray-700 mb-1"
                  = f.text_field :identification_number, name: "user[identification_number]", placeholder: "Enter your ID number", class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                - if @user.errors.any?
                  .bg-red-50.border.border-red-200.rounded-lg.p-3
                    - @user.errors.full_messages.each do |msg|
                      p.text-red-600.text-sm = msg
                = f.submit "Complete Sign Up", class: "w-full bg-green-900 hover:bg-green-800 text-white py-3 rounded-lg transition cursor-pointer"
          .bg-gray-50.flex.items-center.justify-center.p-10
            = image_tag "login-page1.png", class: "max-w-full max-h-full object-contain rounded-lg shadow-md"
