div.min-h-screen.bg-gray-100.py-10.px-4
  .max-w-4xl.mx-auto.bg-white.shadow-xl.rounded-2xl.overflow-hidden
    .bg-green-900.px-8.py-6.flex.items-center.justify-between
      div
        h1.text-3xl.font-bold.text-white Edit Profile
        p.text-green-100.text-sm.mt-1 Update your personal information

      = link_to "Back", user_profile_path,
        class: "bg-white text-green-900 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-100 transition"

    .p-8
      = form_with model: @user_profile,
                  url: user_profile_path,
                  method: :patch,
                  local: true do |f|

        .flex.flex-col.items-center.mb-8
          - if @user_profile.avatar.attached?
            = image_tag @user_profile.avatar,
              class: "w-28 h-28 rounded-full border-4 border-green-700 object-cover mb-3"
          - else
            = image_tag "profile.png",
              class: "w-28 h-28 rounded-full border-4 border-gray-300 object-cover mb-3"
          = f.file_field :avatar, class: "text-sm text-gray-600"
        h3.text-lg.font-semibold.text-gray-800.mb-4.border-b.pb-2 Identity Information

        .grid.grid-cols-2.gap-6.mb-6

          div
            = f.label :first_name, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :first_name,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :last_name, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :last_name,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
          div
            .p-5.bg-gray-50.rounded-xl
                  p.text-sm.text-gray-500 Identification Type
                  p.font-medium.text-gray-900 = @user.identification_type&.humanize || "-"

          div
            .p-5.bg-gray-50.rounded-xl
              p.text-sm.text-gray-500 Identification Number
              p.font-medium.text-gray-900 = @user.identification_number || "-"

          div
            = f.label :birth_date, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.date_field :birth_date,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

        h3.text-lg.font-semibold.text-gray-800.mb-4.border-b.pb-2 Contact & Details

        .grid.grid-cols-2.gap-6.mb-6

          div
            = f.label :gender, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.select :gender,
              options_for_select([["Male", "male"], ["Female", "female"], ["Other", "other"]], @user_profile.gender),
              { prompt: "Select Gender" },
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :marital_status, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.select :marital_status,
              options_for_select([["Single", "single"], ["Married", "married"], ["Divorced", "divorced"], ["Widowed", "widowed"]], @user_profile.marital_status),
              { prompt: "Select Status" },
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :nationality, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :nationality,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :occupation, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :occupation,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :phone, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.telephone_field :phone,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :zip, "ZIP Code", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :zip,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

        .mb-6
          = f.label :address, class: "block text-sm font-medium text-gray-700 mb-2"
          = f.text_area :address, rows: 2,
            class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 resize-none"

        .grid.grid-cols-3.gap-6.mb-6

          div
            = f.label :city, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :city,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :state, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :state,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :country, class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :country,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"


        .mt-6.flex.items-center.justify-end.space-x-4
          = link_to "Cancel", user_profile_path,
            class: "px-5 py-3 rounded-xl border border-gray-300 text-gray-700 hover:bg-gray-100 transition"
          = f.submit "Save Changes",
            class: "bg-green-900 hover:bg-green-800 text-white px-6 py-3 rounded-xl font-medium shadow-md transition"