div.min-h-screen.bg-gray-100.py-10.px-4
  .max-w-3xl.mx-auto.bg-white.shadow-xl.rounded-2xl.overflow-hidden
    .bg-green-900.px-8.py-6.flex.items-center.justify-between
      div
        h1.text-3xl.font-bold.text-white Edit Profile
        p.text-green-100.text-sm.mt-1 Update your personal information

      = link_to "Back", user_profile_path,
        class: "bg-white text-green-900 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-100 transition"
    .p-8
      = form_with model: @user_profile,
                  url: user_profile_path,
                  method: :patch,
                  local: true do |f|
        .flex.flex-col.items-center.mb-8
          - if @user_profile.avatar.attached?
            = image_tag @user_profile.avatar,
              class: "w-28 h-28 rounded-full border-4 border-green-700 object-cover mb-3"
          - else
            = image_tag "profile.png",
              class: "w-28 h-28 rounded-full border-4 border-gray-300 object-cover mb-3"

          = f.file_field :avatar,
            class: "text-sm text-gray-600"
        .grid.grid-cols-1.md:grid-cols-2.gap-6

          div
            = f.label :first_name,
              class: "block text-sm font-medium text-gray-700 mb-2"

            = f.text_field :first_name,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :last_name,
              class: "block text-sm font-medium text-gray-700 mb-2"

            = f.text_field :last_name,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"

          div
            = f.label :identification_type,
              class: "block text-sm font-medium text-gray-700 mb-2"

          div
         
            = f.select :identification_type,options_for_select( User.identification_type_options,@user.identification_type ),
              { prompt: "Select Type" },
              class: "w-full px-4 py-3 border rounded-lg"

          div
            = f.label :identification_number,
              class: "block text-sm font-medium text-gray-700 mb-2"

            = f.text_field :identification_number,
              class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
        .mt-10.flex.items-center.justify-end.space-x-4
          = link_to "Cancel", user_profile_path,
            class: "px-5 py-3 rounded-xl border border-gray-300 text-gray-700 hover:bg-gray-100 transition"

          = f.submit "Save Changes",
            class: "bg-green-900 hover:bg-green-800 text-white px-6 py-3 rounded-xl font-medium shadow-md transition"