div.min-h-screen.bg-gray-100.flex.items-center.justify-center.p-6

  .w-full.max-w-2xl.bg-white.rounded-2xl.shadow-lg.p-8

    .text-center.mb-8
      h1.text-3xl.font-bold.text-green-900 Create Your Profile
      p.text-sm.text-gray-500.mt-1 Add your details and profile picture

    = form_with model: @user_profile, local: true, html: { multipart: true } do |f|

      .flex.flex-col.items-center.mb-6

        - if @user_profile.avatar.attached?
          = image_tag @user_profile.avatar,
            class: "w-28 h-28 rounded-full border-4 border-green-700 object-cover mb-3"
        - else
          = image_tag "profile.png",
            class: "w-28 h-28 rounded-full border-4 border-gray-300 object-cover mb-3"

        = f.file_field :avatar,
          class: "text-sm text-gray-600"
      .grid.grid-cols-1.md:grid-cols-2.gap-4

        div
          = f.label :first_name, class: "text-sm text-gray-600"
          = f.text_field :first_name,
            class: "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-green-500"

        div
          = f.label :last_name, class: "text-sm text-gray-600"
          = f.text_field :last_name,
            class: "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-green-500"

        div
          = f.label :identification_type, class: "text-sm text-gray-600"
          = f.select :identification_type,
            options_for_select(User.identification_type_options.keys.map { |t| [t.humanize, t] }),
            { prompt: "Select Type" },
            class: "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-green-500"

        div
          = f.label :identification_number, class: "text-sm text-gray-600"
          = f.text_field :identification_number,
            class: "w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-green-500"

      .mt-6
        = f.submit "Create Profile",
          class: "w-full bg-green-900 hover:bg-green-800 text-white py-3 rounded-lg transition"