div.min-h-screen.bg-gray-100.p-8
  .max-w-4xl.mx-auto.bg-white.rounded-2xl.shadow-lg.p-8

    .flex.items-center.justify-between.mb-8
      h1.text-3xl.font-bold.text-green-900 User Profile

      .flex.items-center.space-x-3
        = link_to "Edit Profile", edit_user_profile_path,
          class: "bg-green-900 hover:bg-green-800 text-white px-4 py-2 rounded-lg text-sm font-medium transition"

        = link_to "Back", root_path,
          class: "text-sm text-gray-600 hover:text-green-700"

    .flex.items-center.space-x-6.mb-8
      .flex.flex-col.items-center
        - if @user_profile&.avatar&.attached?
          = image_tag @user_profile.avatar,
            class: "w-24 h-24 rounded-full border-4 border-green-700 object-cover"
        - else
          = image_tag "logo.png",
            class: "w-24 h-24 rounded-full border-4 border-green-700 object-cover"

        = form_with model: @user_profile, url: user_profile_path, html: { multipart: true }, method: :patch do |f|
          = f.file_field :avatar,
            class: "mt-3 text-sm"

          = f.submit "Upload",
            class: "mt-2 bg-green-900 hover:bg-green-800 text-white px-3 py-1 rounded-lg text-sm"

      .ml-6
        h2.text-2xl.font-semibold = "#{@user.first_name} #{@user.last_name}"
        p.text-gray-500 = @user.email

    hr.mb-6

    .grid.grid-cols-1.md:grid-cols-2.gap-6

      .p-4.bg-gray-50.rounded-lg
        p.text-sm.text-gray-500 First Name
        p.font-medium = @user.first_name

      .p-4.bg-gray-50.rounded-lg
        p.text-sm.text-gray-500 Last Name
        p.font-medium = @user.last_name

      .p-4.bg-gray-50.rounded-lg
        p.text-sm.text-gray-500 Identification Type
        p.font-medium = @user.identification_type.humanize

      .p-4.bg-gray-50.rounded-lg
        p.text-sm.text-gray-500 Identification Number
        p.font-medium = @user.identification_number