div style="min-height:100vh; background:#f0ebe3; display:flex; align-items:center; justify-content:center;  font-family:'DM Sans', sans-serif;"

  div style="width:100%; max-width:620px; background:#fffdf9; border-radius:18px; border:0.5px solid #e6dfd4; overflow:hidden;"

    div style="background:#2d3a2e; padding:28px 36px 24px; position:relative;"

      div style="font-family:'Lora', serif; font-size:11px; font-weight:600; color:#a3c4a0; letter-spacing:0.12em; text-transform:uppercase; margin-bottom:8px;"
        | FamilyApp

      div style="display:flex; align-items:center; gap:12px; margin-bottom:6px;"

        div style="width:42px; height:42px; border-radius:50%; background:#d4e9d2; display:flex; align-items:center; justify-content:center; font-family:'Lora', serif; font-size:14px; font-weight:600; color:#2d3a2e; flex-shrink:0; border:1.5px solid #a3c4a0;"
          | #{@invitee.first_name[0]}#{@invitee.last_name[0]}

        h1 style="margin:0; font-family:'Lora', serif; font-size:20px; font-weight:600; color:#e8f5e6; line-height:1.3;"
          | Invite #{@invitee.first_name} to the app

      p style="margin:4px 0 0; font-size:13px; color:#7aab77; line-height:1.55;"
        | Enter #{@invitee.first_name}'s email address. They'll receive a link to set their own password.

      div style="position:absolute; right:28px; top:50%; transform:translateY(-50%); opacity:0.13; font-size:80px; line-height:1; color:#fff; pointer-events:none; user-select:none;"
        | 🌿

    = form_with url: user_invitations_path(user_id: @invitee.id),
                scope: :invitation do |f|

      div style="padding:28px 36px 24px;"

        div style="width:36px; height:2px; background:#a3c4a0; border-radius:2px; margin-bottom:22px;"

        .field style="margin-bottom:20px;"

          label style="display:block; font-size:13px; font-weight:500; color:#5a7857; margin-bottom:7px; letter-spacing:0.01em;"

            i.ti.ti-mail style="font-size:13px; vertical-align:-1px; margin-right:4px;" aria-hidden="true"

            | Email address

          = f.email_field :email,
              placeholder: "their@email.com",
              required: true,
              autofocus: true,
              style: "width:100%; box-sizing:border-box; height:42px; border:0.5px solid #c8dcc6; border-radius:8px; background:#f7f4ef; font-family:'DM Sans', sans-serif; font-size:14.5px; color:#2d3a2e; padding:0 14px; outline:none;"

        - if @invitee.errors.any?

          div style="background:var(--color-background-danger); border-radius:8px; padding:10px 12px; margin-bottom:20px;"

            - @invitee.errors.full_messages.each do |msg|

              p style="margin:0; font-size:13px; color:var(--color-text-danger);"

                i.ti.ti-alert-circle style="font-size:14px; vertical-align:-1px; margin-right:4px;" aria-hidden="true"

                = msg

        p style="font-size:12px; color:#b0a898; line-height:1.65; margin:0;"
          | This invite expires in 7 days. No account will be created without #{@invitee.first_name}'s action.

      div style="padding:16px 36px; display:flex; gap:10px; align-items:center; justify-content:space-between; background:#f7f2eb; border-top:0.5px solid #e6dfd4;"

        = link_to "← Back", :back, style: "font-size:13.5px; color:#8a9e87; text-decoration:none; font-weight:500;"

        div style="display:flex; gap:10px;"

          = link_to "Cancel", root_path, style: "height:40px; padding:0 20px; font-family:'DM Sans', sans-serif; font-size:14px; font-weight:500; color:#5a7857; background:none; border:0.5px solid #c8dcc6; border-radius:8px; cursor:pointer; display:inline-flex; align-items:center; text-decoration:none;"

          = f.submit "Send invitation →",
              style: "height:40px; padding:0 22px; font-family:'DM Sans', sans-serif; font-size:14px; font-weight:500; color:#e8f5e6; background:#2d3a2e; border:none; border-radius:8px; cursor:pointer; letter-spacing:0.02em;"