doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
  body.bg-gray-100.min-h-screen.flex.items-center.justify-center
    .container
      .mx-auto.bg-white.rounded-2xl.shadow-xl.overflow-hidden
        - if flash[:notice]
          p.flash-message.bg-green-100.border-l-4.border-green-500.text-green-700.p-4.rounded
            = flash[:notice]
        - if flash[:alert]
          p.flash-message.bg-red-100.border-l-4.border-red-500.text-red-700.p-4.rounded
            = flash[:alert]
        .grid.grid-cols-2.gap-10
          .p-10.flex.flex-col.justify-center
            = image_tag "logo.png", class: "w-20 h-20 mx-auto mb-5"
            h1.text-center.text-3xl.font-bold.text-green-900.mb-2
              | Trees For Us
            p.text-center.text-green-900.mb-2
              | Discover. Connect. Belong.
            p.text-center.text-gray-900.text-sm.mb-6
              | Visualize your family. Explore your roots.
              br
              | Build your legacy for generations.
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .space-y-4 class="space-y-4 w-2/4 mx-auto"
                = f.email_field :email,
                  placeholder: "Email address",
                  class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                = f.password_field :password,
                  placeholder: "Password",
                  class: "w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                .text-right
                  = link_to "Forgot password?",
                    new_password_path(resource_name),
                    class: "text-sm text-green-700 hover:underline"
                = f.submit "Sign in",
                  class: "w-full bg-green-900 hover:bg-green-800 text-white py-3 rounded-lg transition"
                .text-center.mt-4
                  span.text-sm.text-gray-600
                    | Not already a user?
                  = link_to " Sign up",
                    new_registration_path(resource_name),
                    class: "text-sm text-green-700 font-semibold hover:underline ml-1"
          .bg-gray-50.flex.items-center.justify-center.p-10
            = image_tag "login-page1.png",
              class: "max-w-full max-h-full object-contain rounded-lg shadow-md"
          
javascript:
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
      document.querySelectorAll(".flash-message").forEach(function (el) {
        el.style.transition = "opacity 0.5s ease";
        el.style.opacity = "0";
        setTimeout(() => el.remove(), 500);
      });
    }, 3000); 
  });