/ app/views/layouts/_navbar.html.slim

= stylesheet_link_tag "family_tree", media: "all"

nav.bg-white.shadow-md.px-6.py-4.flex.items-center.justify-between

  .flex.items-center.space-x-3
    = image_tag "logo.png", class: "w-8 h-8"
    span.font-bold.text-green-900.text-lg TreesForUs


  .flex.items-center.space-x-6
    - unless current_page?(dashboard_index_path)
      = link_to "Dashboard",
        dashboard_index_path,
        class: "text-gray-700 hover:text-green-700"

    = link_to "Add Relationships",
      new_relationship_path,
      class: "bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition"

    = link_to user_profile_path(current_user), class: "flex items-center" do
      - profile = current_user.user_profile

      - if profile&.avatar&.attached?
        = image_tag profile.avatar,
          class: "w-10 h-10 rounded-full border-2 border-green-700 object-cover"
      - else
        = image_tag "logo.png",
          class: "w-10 h-10 rounded-full border-2 border-gray-300 object-cover"


    = button_to "Logout",
      destroy_user_session_path,
      method: :delete,
      class: "bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition"