doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = turbo_frame_tag "modal"
    = stylesheet_link_tag "family_tree", media: "all"

    = csrf_meta_tags
    = csp_meta_tag
    script src="https://cdn.tailwindcss.com"

  body
    - if user_signed_in?
      = render "layouts/navbar"
      - if notice
      - if notice
        .mb-4.rounded-xl.border.border-green-200.bg-green-50.p-4.text-green-800.shadow-sm
          = notice

      - if alert
        .mb-4.rounded-xl.border.border-red-200.bg-red-50.p-4.text-red-800.shadow-sm
          = alert
    = yield

      